<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-color:rgb(248, 245, 255);
      }
      form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        margin-top: 50px;
        box-shadow: 4px 4px 15px rgba(0,0,0,0.3)
      }
      form button{
        width: 100%;
      }
      form h1 {
        text-align: center;
      }
      .rounded {
        width: 20px;
      }
      .all_task {
        column-width: 250px; 
        padding: 50px;       
      }
      
      .card {
          margin: 0 0 15px;    
          width: 100%;          
          max-width: 400px;     
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
          overflow: auto;
          transition: transform 0.3s ease;
      }
      .card-body{
        background-color:#f3f3ff;
      }
      .card:hover{
          transform: scale(1.05);
      }
      .category_ancor{
        color:rgb(52, 58, 64);
        text-decoration: none;
        margin-right: 10px;
        font-weight: bold;
      }
      .category_ancor:hover{
        color:rgb(215, 68, 27);
        text-decoration: underline;
      }
      .form-check-input:checked {
        background-color: rgb(215, 68, 27);
        border-color: rgb(215, 68, 27);    
    }
    .home-categories{
      background-color: rgba(158, 139, 243, 0.3);
      padding: 20px;
      border-radius: 20px;
    }
    .all-blog-h1{
      text-align: center;
      margin-bottom: 50px;
    }
    .navbar{
      background-color: #9e9ee5 !important;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Mr. Blog</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                >Home</a
              >
            </li>
            {% if request.user.is_authenticated%}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>
            {% endif %}
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated%}
              <li class="nav-item">
                <a class="nav-link btn btn-success mx-2 text-white" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-danger mx-2 text-white" href="{% url 'logout' %}">Log Out</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a
                  class="nav-link btn btn-success mx-2 text-white"
                  href="{% url 'register' %}"
                  >Register</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn btn-primary mx-2 text-white"
                  href="{% url 'login' %}"
                  >Login</a
                >
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>

    {% if messages %} {% for msg in messages %}

    <div aria-live="polite" aria-atomic="true" class="position-relative">
      <div class="toast-container top-0 end-0 p-3">
        <div
          class="toast"
          style="background-color: rgba(237, 246, 248, 0.9)"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            {% if msg.tags == 'success' %}
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpBrFpH2FpYiRsG2DZ1FmeOOHaeixp8tTnfA&s"
              class="rounded me-2"
              alt="img"
            />
            {% elif msg.tags == 'warning' %}
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnSu2QXMDKpD5xXDZZuoYy1UG0tUdV5_oWVA&s"
              class="rounded me-2"
              alt="img"
            />

            {% endif %}

            <strong class="me-auto">Alert!</strong>
            <small class="text-muted">just now</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">
            <h6 {% if msg.tags %} class="text-{{msg.tags}}" {%endif%}>
              {{msg}}
            </h6>
          </div>
        </div>
      </div>
    </div>
    {% endfor %} {% endif %} {% block content %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      //js for modal activation
      document.addEventListener("DOMContentLoaded", function () {
        var toastElList = [].slice.call(document.querySelectorAll(".toast"));
        var toastList = toastElList.map(function (toastEl) {
          return new bootstrap.Toast(toastEl);
        });
        toastList.forEach((toast) => toast.show());
        
      });
      //funciton for check box
      // Function to handle anchor clicks
      function handleClick(categoryId, url) {
        // Set the radio button to checked
        document.getElementById(categoryId).checked = true;

        // Redirect to the new URL with the category as a query parameter
        window.location.href = `${url}?category=${categoryId}`;
    }

    // Function to handle radio button clicks
    function redirectToUrl(categoryId, url) {
        // Redirect to the new URL with the category as a query parameter
        window.location.href = `${url}?category=${categoryId}`;
    }
    </script>
  </body>
</html>
