<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .signup, .login{
        width: 50%;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 4px 4px 15px rgba(54, 46, 46, 0.3);
        margin-top: 50px;
      } 
      .signup h1{
        text-align: center;
      }
      #id_new_password1_helptext{
        display: none;
      }
      .success{
        color: green;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .rounded{
        width: 20px;
      }
      .home-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 40%;
        margin: auto;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 4px 4px 15px rgba(54, 46, 46, 0.3);
        margin-top: 200px;
      }
      .home-card h1{
        text-align: center;
      }
      .home-card a,button{
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white text-uppercase">{{user}}</a>
        <div class="d-flex navigation" role="search">

          
          {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="btn btn-outline-success mx-3 text-white" type="submit">Profile</a>
            <a href="{% url 'logout' %}" class="btn btn-outline-danger text-white" type="submit">Logout</a>
          {% else %}
            <a href="{% url 'signup' %}" class="btn btn-outline-warning mx-3 text-white" type="submit">Sign Up</a>
            <a href="{% url 'login' %}" class="btn btn-outline-primary text-white" type="submit">Login</a>
          {% endif %}
            
        </div>
      </div>
    </nav>

    {% block content %}
        
    {% endblock %}
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          var toastElList = [].slice.call(document.querySelectorAll('.toast'));
          var toastList = toastElList.map(function (toastEl) {
              return new bootstrap.Toast(toastEl);
          });
          toastList.forEach(toast => toast.show());
      });
  </script>
  </body>
</html>