<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .contentForm{
            width: 50%;
            margin: 0 auto;
            height: auto;
            border: 1px solid gray;
            padding: 30px;
            border-radius: 15px;
            margin-top: 50px;
            box-shadow: 4px 4px 15px rgba(128, 128, 128, 0.5);
        }
        .contentForm h2{
            text-align: center;
            margin-bottom: 30px;
        }
        .datatable{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 4px 4px 15px rgba(195, 183, 183, 0.5);
            border-collapse: collapse;
        }
        .datatable h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .homepage{
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 4px 4px 15px rgba(195, 183, 183, 0.5);
            background-color:  rgba(178, 192, 235, 0.7);
            margin-top: 200px;
        }
        .homepage p{
            font-size: 20px;
            text-align:left;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">MUSIC</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'add_musician' %}">Add Musician</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_instrument' %}">Add Insturment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                href="{% url 'add_album' %}">Add Album</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                href="{% url 'alldata' %}">All Data</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      {% block content %}
        
      {% endblock %}
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>