<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
        .rounded {
            width: 20px;
          }
          .profile_card{
             padding: 20px;
             border-radius: 20px;
          }
          .profile_form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .edit_div{
            width: 50%;
            margin: auto;
            margin-top: 100px;
          }
          .edits{
            border: 1px solid goldenrod;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px 15px rgba(0,0,0,0.3)
            
          }
          .edits h2{
            text-align: center;
            margin-bottom: 20px;
          }
          form{
            width: 40%;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid goldenrod;
            box-shadow: 4px 4px 15px rgba(0,0,0,0.3)
            

          }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <div class="d-flex" role="search">
            {% if request.user.is_authenticated%}
              <a class="nav-link btn btn-success text-white p-2 mx-2" href="{% url 'profile'%}">Profile</a>
              <a class="nav-link btn btn-danger text-white p-2 mx-2" href="{%url 'logout'%}">Log Out</a>
            
            {% else %}
           
              <a class="nav-link btn btn-success text-white p-2 mx-2" href="{%url 'signup'%}">Sign Up</a>
              <a class="nav-link btn btn-primary text-white p-2 mx-2" href="{% url 'login'%}">Login</a>
            {% endif %}
            </div>
          </div>
        </div>
      </nav>
        
{% for msg in messages %}
    <div aria-live="polite" aria-atomic="true" class="position-relative">
      <div class="toast-container top-0 end-0 p-3">
        <div
          class="toast"
          style="background-color: rgba(237, 246, 248, 0.9)"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            {% if msg.tags == 'success' %}
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpBrFpH2FpYiRsG2DZ1FmeOOHaeixp8tTnfA&s"
              class="rounded me-2"
              alt="img"
            />
            {% elif msg.tags == 'error' %}
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnSu2QXMDKpD5xXDZZuoYy1UG0tUdV5_oWVA&s"
              class="rounded me-2"
              alt="img"
            />

            {% endif %}

            <strong class="me-auto">Alert!</strong>
            <small class="text-muted">just now</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">
            <h6 {% if msg.tags %} class="text-{{msg.tags}}" {%endif%}>
              {{msg}}
            </h6>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    {% block content %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    >
</script>
<script>
    //js for toast activation
    document.addEventListener("DOMContentLoaded", function () {
        var toastElList = [].slice.call(document.querySelectorAll(".toast"));
        var toastList = toastElList.map(function (toastEl) {
          return new bootstrap.Toast(toastEl);
        });
        toastList.forEach((toast) => toast.show());
        
      });
</script>
  </body>
</html>
