<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        form{
            margin: 0 auto;
            width: 50%;
            border: 1px solid #ccc;
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .products, .allcustomer{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            gap: 30px; 
            margin-top: 50px;
            padding: 50px;
        }
        .card{
            height: 490px;
            width: 350px !important;
            box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
            border: none;
            border-radius: 10px;
            
        }
        .card img{
            height: 245px;
            width: auto;
            object-fit: cover;  
            margin: 0 auto;
            border-radius: 10px;
            padding: 0px;
            display: block; 
            margin-top: 10px; 
            transition: 0.5s ease;
        }
        .card img:hover{
            transform: scale(1.1);
            transition: 0.5s;
            cursor: pointer;
            image
        }
        .customer_card{
            height: 230px;
            width: 400px;
            box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 10px;
            background-color:rgb(171, 208, 244);
            padding-top: 30px;
            position: relative;

        }
        p{
            margin: 0;
            line-height: 1.5 !important;
            font-size: 18px;
        }
        .homepage{
            text-align: center;
            width: 700px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            background-color: rgba(230, 202, 132, 0.2);
            margin-top: 200px;
        }
        .homepage h1{
            font-size:45px;
        }
        .homepage p{
            font-size: 28px;
        }
        .dlt-cstmr{
            position: absolute;
            top: 10px;
            right: 20px;
            opacity: 0; /* Initially hidden */
            pointer-events: none; /* Disable interactions when hidden */
            cursor: pointer;
            transition: opacity 0.3s ease
        }
        .customer_card:hover .dlt-cstmr {
            opacity: 1; /* Make the button fully visible */
            pointer-events: auto; /* Enable interactions when visible */   
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customerForm' %}">Customer Form</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'allcustomer' %}">See All Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'productform' %}">Add Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'allproduct' %}">ALL Product</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    {% block content %}
        
    {% endblock %}
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>