<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .form{
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
        }
        .form h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .textarea {
            resize: vertical;
            height: 150px;
            overflow-y: scroll;
        }
        .submit{
            width: 100%;
        }
        .all_task {
            column-width: 250px; 
            padding: 50px;       
        }
        
        .card {
            margin: 0 0 15px;    
            width: 100%;          
            max-width: 400px;     
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: auto;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .homepage{
            width: 40%;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            margin-top: 250px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
            border-radius: 20px;
            background-color: rgba(228, 188, 80, 0.2);  
        }
        .homepage a{
            width: 50%;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Task Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'task_model' %}">Add Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'task_category' %}">Add Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'show_task' %}">Show Task</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    {% block content %}
        
    {% endblock %}
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>